{
	"name": "graphql-postgres",
	"version": "1.0.0",
	"description": "",
	"repository": "",
	"main": "index.js",
	"scripts": {
		"nuke": "docker stop wakesportsDocker && docker rm wakesportsDocker && docker volume rm wakesportsData && rm -rf prisma/migrations && rm -rf node_modules",
		"launchDocker": "docker run --name wakesportsDocker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v wakesportsData:/var/lib/postgresql/data postgres:latest",
		"createDB": "npx prisma2 migrate save --name 'init' --experimental && npx prisma2 migrate up --experimental",
		"generate": "npx prisma2 generate",
		"postinstall": "npm -s run generate",
		"seed": "node -r esm prisma/seed",
		"restart": "npm run nuke && npm install && npm run launchDocker && wait-on tcp:5432 && npm run createDB && npm run generate && npm run seed",
		"new": "npm install && npm run launchDocker && npm run createDB && npm run generate && npm run seed && npm run start",
		"dev": "npx prisma2 studio --experimental",
		"start": "node -r esm ./src/server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^2.0.0-preview024",
		"apollo-server": "^2.25.3",
		"esm": "^3.2.25",
		"graphql": "^14.6.0",
		"nexus": "^0.12.0-rc.13",
		"nexus-prisma": "^0.10.0"
	},
	"devDependencies": {
		"prisma2": "^2.0.0-preview024",
		"wait-on": "^4.0.1"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}